#Docker MongoDB config
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=assembly_voting

default.expiration.minutes=1
cpf.service.url=https://user-info.herokuapp.com/users/

#Kafka configs
spring.kafka.producer.bootstrap-servers=kafka:9093
spring.kafka.consumer.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=voting-result-consumer-group
voting.result.kafka.topic=voting-result